# uni-4iz470-nlp-tldr-summarizer

./: .gitignore  LICENSE  README.MD  build.gradle
docs/: custom.css  index.md
example/: input_and_summary.md  input_and_summary.txt
example/documents_to_score/: biden.txt
example/models/1/metadata/: .part-00000.crc  part-00000
example/models/1/stages/00_document_f847705340b6/metadata/: .part-00000.crc  part-00000
example/models/1/stages/01_DOCUMENT_NORMALIZER_ab817677fd2a/metadata/: .part-00000.crc  part-00000
example/models/1/stages/02_SENTENCE_df915cc52e0a/metadata/: .part-00000.crc  part-00000
example/models/1/stages/03_REGEX_TOKENIZER_f8aee0f712d1/fields/rules/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
example/models/1/stages/03_REGEX_TOKENIZER_f8aee0f712d1/metadata/: .part-00000.crc  part-00000
example/models/1/stages/04_NORMALIZER_b438e2b2095a/fields/slangDict/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
example/models/1/stages/04_NORMALIZER_b438e2b2095a/metadata/: .part-00000.crc  part-00000
example/models/1/stages/05_STOPWORDS_CLEANER_af4c86b2cfbd/metadata/: .part-00000.crc  part-00000
example/models/1/stages/06_LEMMATIZER_c62ad8f355f9/fields/lemmaDict/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007
example/models/1/stages/06_LEMMATIZER_c62ad8f355f9/metadata/: .part-00000.crc  part-00000
example/models/1/stages/07_finisher_10cd4d07181f/metadata/: .part-00000.crc  part-00000
example/models/1/stages/08_cntVec_a98490a5fe71/data/: .part-00000-74d5b46b-016b-4055-82a8-43138cae953c-c000.snappy.parquet.crc  part-00000-74d5b46b-016b-4055-82a8-43138cae953c-c000.snappy.parquet
example/models/1/stages/08_cntVec_a98490a5fe71/metadata/: .part-00000.crc  part-00000
example/models/1/stages/09_idf_440e5f6f2891/data/: .part-00000-290f1e02-af68-4863-9e81-2eff3464a910-c000.snappy.parquet.crc  part-00000-290f1e02-af68-4863-9e81-2eff3464a910-c000.snappy.parquet
example/models/1/stages/09_idf_440e5f6f2891/metadata/: .part-00000.crc  part-00000
src/main/resources/: application.conf  log4j.xml
src/main/scala/nlp_4iz470/: IdfPipeline.scala  ImplicitConversions.scala  Main.scala  Summarizer.scala
src/main/scala/nlp_4iz470/config/: AppConfig.scala  ConfigLoader.scala
